@media screen and (min-width: 900px) {

  .selects{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 90% 90%;
    justify-items: center;
  }

  .select{
    width: 70%;
  }
}

@media screen and (max-width: 900px) {

    .selects{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .select{
      width: 100%;
      margin-bottom: 20px;
    }
}

.skills{
  margin-left: 2%;
}

.selects{
  padding: 2% 0;
}

.skills-info{
  width: 70%;
  height: 65%;
  position: relative;
  bottom: 5%;
  left: 15%;
}

.select{
    height: fit-content;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(180, 163, 180);
  }
  
  .select-light-mode{
    box-shadow: 5px 5px 10px rgb(180, 163, 180);
  }
  
  .select-dark-mode{
    box-shadow: none;
  }
  
  .select-title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2%;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
  }

  .skills-icons{
    font-size: 20px;
  }